{
  "name": "h2overflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
